<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/main.css" rel="stylesheet" />
    <script src="./script/game.js" type="text/javascript"></script>
    <title>Tic Tac Toe</title>
</head>

<body>
    <main class="game">
        <section class="top-container">
            <p id="top-text1">Next round: X</p>
            <p id="top-text2">Playing ^_^</p>
        </section>

        <section class="board">
            <button class="square" id="square1" onclick="clickBox(this);"></button>
            <button class="square" id="square2" onclick="clickBox(this);"></button>
            <button class="square" id="square3" onclick="clickBox(this);"></button>
            <button class="square" id="square4" onclick="clickBox(this);"></button>
            <button class="square" id="square5" onclick="clickBox(this);"></button>
            <button class="square" id="square6" onclick="clickBox(this);"></button>
            <button class="square" id="square7" onclick="clickBox(this);"></button>
            <button class="square" id="square8" onclick="clickBox(this);"></button>
            <button class="square" id="square9" onclick="clickBox(this);"></button>
        </section>

        <footer class="bottom-container">
            <button class="bottom-btn" onclick="resetGame();">Reset</button>
        </footer>
    </main>
</body>

</html>